@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--radius: 0.65rem;

	--background-color: rgb(242 247 242);
	--foreground-color: rgb(4, 43, 8);

	/* tokens */
	--token-background: 242 247 242;
	--token-foreground: 4 43 8;

	--background: var(--token-background);
	--popover: var(--token-background);
	--primary-foreground: var(--token-background);

	--foreground: var(--token-foreground);
	--border: var(--token-foreground);
	--popover-foreground: var(--token-foreground);
	--primary: var(--token-foreground);

	--muted: 228 236 222;
	--muted-foreground: 101 143 103;

	--accent: 228 236 222;
	--accent-foreground: var(--primary);

	/* unused for now */
	--secondary: var(--token-foreground);
	--secondary-foreground: var(--token-background);

	--card: var(--token-background);
	--card-foreground: var(--token-foreground);

	--input: 232 230 245;

	/* primary definition */
	--primary: 48 92 52;
	--ring: var(--primary);
	--primary-foreground: 255 255 255;
}

.dark {
	--background-color: rgb(1, 18, 2);
	--foreground-color: rgb(211, 225, 200);

	/* tokens */
	--token-background: 1 18 2;
	--token-foreground: 211 225 200;

	--muted: 13 27 14;
	--muted-foreground: 101 143 103;

	--accent: 13 27 14;
	--accent-foreground: 101 143 103;
}

.selectable {
	-webkit-user-select: text;
	user-select: text;
}

body {
	-webkit-user-select: none;
	user-select: none;
	padding: 1rem;
	margin: 0;
	display: flex;
	flex-direction: column;
	background-color: var(--background-color);
	color: var(--foreground-color);
}

h1 {
	font-size: 2.5rem;
	line-height: 110%;
	margin-bottom: 1rem;
	font-family: 'Fraunces', serif;
	font-weight: 300;
}

.markdown-content {
	h2 {
		font-size: 1.2rem;
		font-weight: 600;
		margin: 2rem 0 1rem;
	}

	p {
		margin: 0 0 1rem;
		opacity: 0.8;
	}

	ul {
		margin: 0 0 1.5rem;
		padding-left: 1.2rem;

		li {
			margin: 0.4rem 0;
			list-style-type: '✻';
			padding-left: 1rem;
		}

		a {
			text-decoration: underline;
			color: inherit;
		}
	}
}
